
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
img {
    width: 100%;
}
.box-header-1 {
    width: 100%;
    height: 70px;
    background-color: white;
    display: grid;
    grid-template: "menu-hamburguer    img-logo    icono-lupa    carrito-compra  icono-user" 70px /
                    30px                   80px  1fr  50px             50px         50px;
}
.cont-two {
    align-items: center;
    width: 100%;
    box-shadow: 0 0 5px rgb(202, 202, 202);
    display: grid;
    grid-template: 90px /1fr 250px 40% 100px 100px 160px 1fr;
}
.cont-input input {
    width: 100%;
}

.cont-points img {
    height: 30px;
    width: 30px;
}

.cont-two div {
    display: flex;
    align-items: center;
}
.cont-input img {
    position: relative;
    right: 30px;
}
.cont p{
    margin-left: 8px;
}
.cont-shop div {
    width: 25px;
    height: 25px;
    border-radius: 15px;
    background-color: red;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
}
.box-header-1-hidden {
    display: none;
}
.style-hamburguer {
    color: black;
    font-size: 2em;
}
.menu-hamburguer {
    grid-area: menu-hamburguer;
    position: relative;
    left: 20px;
    top: 20px;
}
.img-logo {
    grid-area: img-logo;
    width: 100px;
    text-align: right;
}
.circle {
    grid-area: circle;
    width: 68px;
}
.carrito-compra {
    margin-top: 20px;
    grid-area: carrito-compra;
    width: 60px
}
.icono-user {
    margin-top: 10px;
    grid-area: icono-user;
    width: 60px;
}
.icono-homecenter {
    width: 60px;
    position: relative;
    top: 7px;
    left: -30px;
}
.img-lupa {
    margin-top: 18px;
    width: 30px;
}
input {
    width: 80%;
    height: 30px;
    border: 1px solid rgb(177, 177, 177);
    outline: none;
    padding-left: 15px;
}
.img-lupa-2 {
    width: 20px;
}
.icono-lupa {
    text-align: center;
}
.box-header-2 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
.box-header-2-hidden {
    display: none;
}
.icono-lupa-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
    width: 90%;
}
.x-exit {
    font-size: 23px;
    transition: all 300ms;
}
.form-ana {
    position: fixed;
    right: 20px;
    height: 100vh;
    top: 0;
    width: 406px;
    display: grid;
    grid-template: "frm-header" 70px
                   "frm-body"  minmax(150px, 90vh)
                   "frm-input" 60px
                   "frm-exit" 80px/
                    406px;     
}
.form-header {
    grid-area: frm-header;
    background-color: rgb(0,93,173);
    display: flex;
    flex-direction: row;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.img-ana-I {
    width: 60px;
    margin-top: 7px;
    margin-left: 7px;
}
.title-form {
    font-family: poppins;
    font-size: 1.2em;
    font-weight: 400;
    margin-left: 30px;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
}
.form-body {
    grid-area: frm-body;
    background-color: rgb(234,238,243);
    display: grid;
    grid-template: "empty-left form-text empty-right"
                   "empty-left slider    empty-right" /
                    50px        1fr       40px;
}
.img-ana-II {
    width: 100px;
}
.form-text {
    grid-area: form-text;
    margin-top: 5px;
    font-size: 0.9em;
}
.text-opciones {
    background-color: white;
    width: 250px;
    border-radius: 5px;
    padding: 10px;
    letter-spacing: 0.08em;
}
.finger-style {
    color: rgb(246, 191, 11);
}
.text-form-black {
    font-weight: 900;
    display: block;
    margin-top: 30px;
    letter-spacing: 0.08em;
}
.reloj-msj {
    font-size: .7em;
    position: relative;
    bottom: 0;
    left: 200px;
}
.slider {
    grid-area: slider;
    font-size: .9em;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}
.box-slider {
    background-color: white;
    width: 250px;
    height: 120px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.slider-title {
    font-weight: 900;
    font-size: 1em;
    text-align: center;
    margin: 10px;
    color: rgb(0,93,173);
    letter-spacing: 0.05em;
    word-spacing: 0.2em;
}
.slider-text {
    font-size: .9em;
    color: rgb(96,96,96);
    text-align: center;
    border-bottom: 1px solid rgb(220,220,220,.6);
    display: block;
    padding-bottom: 15px;
}
.click-slider {
    text-align: center;
    color:  rgb(0,93,173);
    font-weight: 400;
    margin-top: 10px;
}
.form-input {
    grid-area: frm-input;
    background-color: rgb(234,238,243);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: 2px solid rgb(0,114,206);
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.input-text {
    margin-left: 20px;
    border: none;
    background-color: transparent;
    color: rgb(64,64,64);
    font-family: poppins, sans-serif;
    outline: none;
}
.icon-smile {
    margin-right: 30px;
    font-size: 1.3em;
}
.exit-style {
    background-color: rgb(0,114,206);
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    font-size: 1.7em;
    font-family: lato;
    font-weight: 300;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.form-exit {
    grid-area: frm-exit;
    display: flex;
    justify-content: flex-end;
}



@media screen and (max-width : 3000px) {
    menu .cont-nav ul {
        display: flex;
        align-items: center;
        margin-left: 300px;
        font-size: 0.9em;
        gap: 12px;
        cursor: pointer;
    }

    .input {
        width: 80%;
        height: 30px;
        text-align: center;
        outline: none;
    }
    .box-header-1 {
        display: none;

    }
}
@media screen and (max-width : 768px) {
    .menu-hamburguer{
        display: flex;
        position: relative;
        margin: 0px 10px ;

    }
    .icono-homecenter{
        position: relative;
        display: flex;
        top: 5px;
        left: 23px;
    }
    .icono-lupa{
        position: relative;
        left: 70px;
    }
    .carrito-compra{
        position: relative;
        top: -2px;
        left: 80px;
    }
    .icono-user{
        position: relative;
        left: 75px;
    }
    .cont-two {
        display: none;
    }
    .box-header-1 {
        display: flex;

    }
    .input {
        width: 80%;
        height: 30px;
        border: none;
        text-align: center;
        border: none;
        transition: all 300ms;
    }
}       
