*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box-container{
    display: grid;
    grid-template: "empty-l      main-menu       empty-r"
                   "empty-l      container-img   empty-r"/
                    1fr          900px             1fr;
}
.empty-l{
    grid-area: empty-l;
    background-color: gray;
}
.empty-r{
    grid-area: empty-r;
    background-color: gray;
}
.main-menu{
    grid-area: main-menu;
    display: inline-flex;
    justify-content: right;
}
.img-logo{
    margin-right: 100px;
    width: 80px;
    height: 80px;
}
.style-items{
    text-decoration: none;
    color: rgb(12, 12, 12);
    margin-right: 30px;
    cursor: pointer;
    font-size: 16px;
    background-color: aliceblue;
   
}
.container-img{
    grid-area: container-img;
    display: grid;
    grid-template: "before      img-lotus       nex"/
                    0px         900px           0px ;
}
.atras{
    grid-area: before;
    font-size: 40px;
    color: rgb(209, 51, 51);
    background-color: gray;
}
.adelante{
    position: relative;
    right: 40px;
    grid-area: nex;
    font-size: 40px;
    font-size: 40px;
    color: rgb(209, 51, 51);
    
}
.box-img{
    grid-area: img-lotus;
    width: 100%;
}
.fa-solid{
    position: relative;
    top: 45%;
}
.animation{
    animation: cambio 0.5s ease-in;
}
@keyframes cambio {
    100%{
        transform: translateX(-100vh);
    }
}
.animation2{
    animation: cambio2 0.5s ease-in;
}
@keyframes cambio2 {
    100%{
        transform: translateX(-100vh);
    }
}